ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        watch = [ api, lib ]
    }
    application {
        modules = [
            net.muniere.ponita.api.bootstrap.InstallProcess.invoke,
            net.muniere.ponita.api.bootstrap.RoutingProcess.invoke,
        ]
    }
}
