ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        watch = [ api, lib ]
    }
    application {
        modules = [
            net.muniere.ponita.api.MainKt.launch,
            net.muniere.ponita.api.MainKt.module,
        ]
    }
}
