apply plugin: 'kotlin'

group 'net.muniere.ponita.storage'
version '0.1.0'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation project(':lib:domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.h2database:h2:$h2_version"
    implementation "org.xerial:sqlite-jdbc:$sqlite_version"
    implementation "com.zaxxer:HikariCP:$hikari_version"
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
}
