ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ ponita ]
    }
    application {
        modules = [
            net.muniere.ponita.MainKt.launch,
            net.muniere.ponita.MainKt.api,
            net.muniere.ponita.MainKt.web,
        ]
    }
}
