ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ web, lib ]
    }
    application {
        modules = [
            net.muniere.ponita.web.MainKt.launch,
            net.muniere.ponita.web.MainKt.module,
        ]
    }
}
