ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ web, lib ]
    }
    application {
        modules = [
            net.muniere.ponita.web.bootstrap.InstallProcess.invoke,
            net.muniere.ponita.web.bootstrap.RoutingProcess.invoke,
        ]
    }
}
